:root {
    --text-color: #02030E;
    --background-color: #FFFFFF;
    --primary-color: #ffef5e;
    --secondary-color: #ADB4F5;
    --accent-color: #BFAE18;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100dvh;
}

body {
    background-color: var(--secondary-color);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    font-size: 32px;
    background-color: var(--primary-color);
    margin-bottom: 30px;
    border-bottom: 3px solid var(--text-color);
    text-align: center;
}

main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.menu {
    position: absolute;
    bottom: 30%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 20px;
    background-color: var(--background-color);
    box-shadow: -4px 0px 14px 4px rgba(34, 60, 80, 0.2);
    border-radius: 0 10px 10px 0;
}

input[type="color"]#colorPic {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    inline-size: 44px;
    block-size: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    flex-shrink: 0;
}

input[type="color"]#colorPic::-webkit-color-swatch {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
}

input[type="color"]#colorPic::-moz-color-swatch {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
}

button {
    width: 50px;
    height: 50px;
    border: none;
    font-size: 32px;
    background-color: transparent;
    cursor: pointer;
}

button:hover {
    opacity: .7;
}

.grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: #fff;
    border: 3px solid rgb(173, 173, 173);
    box-shadow: 4px 0px 14px 4px rgba(34, 60, 80, 0.2);
}

.grid-box {
    user-select: none;
}

.grid-border {
    border: 1px solid #b9b9b9;
}

.grid-circle {
    border-radius: 50%;
}

.size {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.sizeRange {
    -webkit-appearance: none;
    appearance: none;
    width: 256px;
    height: 20px;
    background: var(--accent-color);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.sizeRange:hover {
    opacity: 1;
}

.sizeRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: var(--text-color);
    border-radius: 50%;
    cursor: pointer;
}

.sizeRange::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: var(--text-color);
    border-radius: 50%;
    cursor: pointer;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    font-size: 24px;
}

footer>a {
    text-decoration: none;
    color: #000000;
    cursor: pointer;
}

@media screen and (max-width: 570px) {
    header {
        margin-bottom: 20px;
    }

    h1 {
        font-size: 28px;
    }
}

@media screen and (max-width: 570px) {
    .menu {
        flex-direction: row;
        bottom: 14%;
    }

    .grid {
        width: 400px;
        height: 400px;
    }
}

@media screen and (max-width: 400px) {
    .menu {
        bottom: 10%;
    }

    .grid {
        width: 350px;
        height: 350px;
    }
}